{
	"name": "health-hub-app",
	"version": "1.0.0",
	"description": "Flag 2023 - Projeto final de backend: plataforma de gestão para clínica médica",
	"main": "server.ts",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"scripts": {
		"start": "node build/server.js",
		"start:dev": "tsx watch src/server.ts",
		"build": "tsup src --out-dir build",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui"
	},
	"prisma": {
		"seed": "tsx prisma/seeds/db-seed.ts"
	},
	"dependencies": {
		"@fastify/cookie": "9.1.0",
		"@fastify/jwt": "7.2.3",
		"@prisma/client": "5.5.2",
		"bcryptjs": "2.4.3",
		"dayjs": "1.11.10",
		"dotenv": "16.3.1",
		"fastify": "4.24.3",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@faker-js/faker": "8.2.0",
		"@types/bcryptjs": "2.4.5",
		"@types/node": "20.8.7",
		"@vitest/coverage-v8": "0.34.6",
		"@vitest/ui": "0.34.6",
		"prisma": "5.5.2",
		"tsup": "7.2.0",
		"tsx": "3.14.0",
		"typescript": "5.2.2",
		"vite-tsconfig-paths": "4.2.1",
		"vitest": "0.34.6"
	}
}
